body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 120px;
    padding: 8px;
    box-sizing: border-box;
    background:rgba(128, 56, 56, 0.637);


}
nav .log{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
    height: 20vh;
    color: white;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a{

    border-radius: 6px;

}
header{
    width: 100%;
    height: 100vh;
    background: url(../assest/images/glarrey4.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
    padding-top: 20%;
}
.container{
    justify-content: center;
    position: relative;
    top: 50%;
    padding: 20px;
    margin-right: 20%;
    margin-left: 16%;
    margin-top: 9%;
    background-color: rgba(0, 0, 0, 0.404); 
}

.input{
    padding: 15px;
    width: 50%;
    margin-left: 30%;
    color:white;
    font-weight: bolder;
}
.input-ib{
    width: 200px;
    align-items: center;
    background-color: brown;
    border: none;
    padding: 10px;
    margin-left: 40%;
    font-size: large;
    font-weight: bolder;

}
.lie{ margin-left: 40%;
    color: rgba(245, 235, 235, 0.952);
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.text-container {
 width: 50%;
    line-height: 1.6;
    margin-left:18px;
    
} 

.image-container{
    width: 100%;
    margin-right: 0%;

} 



.pat{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left:200px ;
     margin-right:200px; 
    margin-top: 7%;

} 

.flex-container{
    display: flex;
    justify-content: center;
} 

.mat{
    justify-content: center;
    position: relative;
    top: 50%;
    padding: 20px;
    margin-right: 20%;
    margin-left: 13%;
    margin-top: 0% 
}
.blade{
    margin-left: 40%;
    margin-top: 10%;
    font-weight: bolder;     
}
.razor{
    margin-left: 45%;
    font-size: medium;

}

.nor{
    
    width: 100%;
    margin: auto;
    margin-left: 20px;
    display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    font-size: 20px;}

    .buttom-left{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        text-align: center;
        background-color: coral;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .nora{
        position:relative;
        display: inline-block;
    }


    .vera{
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
        margin-left: 5%;
    }
    .sarah{
        list-style: none;
    
    }

    .pay{
        
        padding-inline: 19px;
        
    }
    .gal{
        display: inline-flex;
        margin-left: 12%;
        margin-right: 50%;
    }
    .gil{
        width: 500px;
        height: 800px;
    }

    .show{
        margin-top: 10%;
        margin-left: 40%;
        margin-top: 10%;
        font-weight: bolder;     
    }
    .rim{
        margin-left: 18%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
